dist: bionic

jobs:
  include:
    - stage: build docker image
      script:
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker pull $DOCKER_USERNAME/poissontris:latest
      - export CACHE_DATE=$(date)
      - docker build --cache-from $DOCKER_USERNAME/poissontris -t $DOCKER_USERNAME/poissontris-deps .
      - docker images
      - docker push $DOCKER_USERNAME/poissontris
