dist: bionic

branches:
  only:
  - master
  - test

jobs:
  include:
  - stage: build docker image
    script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - id [ "$TRAVIS_BRANCH" == "master" ]; then export TAG=latest; else export TAG=$TRAVIS_BRANCH; fi
    - docker pull $DOCKER_USERNAME/poissontris:"$TAG"
    - docker build -t $DOCKER_USERNAME/poissontris:"$TAG" --build-arg CACHE_DATE="$(date)" --cache-from $DOCKER_USERNAME/poissontris:"$TAG" .
    - docker images
    - docker push $DOCKER_USERNAME/poissontris:"$TAG"
before_install:
  - openssl aes-256-cbc -K $encrypted_f0da1fbc7955_key -iv $encrypted_f0da1fbc7955_iv -in secrets.tar.enc -out secrets.tar -d
  - tar xvf secrets.tar
deploy:
  provider: script
  skip_cleanup: true
  script:
  - chmod 600 id_rsa;
  - scp -o StrictHostKeyChecking=no -i id_rsa docker-compose.yml ubuntu@poissontris.linards.net:~/
  - if [ "$TRAVIS_BRANCH" == "master" ]; then export SERVICE=poissontris; else SERVICE=poissontris-"$TRAVIS_BRANCH"; fi
  - ssh -o StrictHostKeyChecking=no -i id_rsa ubuntu@poissontris.linards.net "docker-compose down; docker-compose -d up $SERVICE"
