dist: bionic

branches:
  only:
  - master
  - test

jobs:
  include:
  - stage: build docker image
    script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - if [ "$TRAVIS_BRANCH" == "master" ]; then export TAG=latest; else export TAG=$TRAVIS_BRANCH; fi
    - docker pull $DOCKER_USERNAME/poissontris:"$TAG"
    - docker build -t $DOCKER_USERNAME/poissontris:"$TAG" --build-arg CACHE_DATE="$(date)" --build-arg REF="$TRAVIS_BRANCH" --cache-from $DOCKER_USERNAME/poissontris:"$TAG" .
    - docker images
    - docker push $DOCKER_USERNAME/poissontris:"$TAG"
before_install:
  - openssl aes-256-cbc -K $encrypted_f0da1fbc7955_key -iv $encrypted_f0da1fbc7955_iv -in secrets.tar.enc -out secrets.tar -d
  - tar xvf secrets.tar
deploy:
  - provider: script
    script: bash ./deploy.sh poissontris
    on:
      branch: master
  - provider: script
    script: bash ./deploy.sh poissontris-test
    on:
      branch: test
